CONFIG_USB_GADGET=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_DSPS=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_AM335X_PHY_USB=y
CONFIG_USB_ETH=y

CONFIG_SPI=y
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=y

CONFIG_LORA=y
CONFIG_LORA_DEV=y
# CONFIG_LORA_MIPOT_32001353 is not set
# CONFIG_LORA_MM002 is not set
# CONFIG_LORA_RAK811 is not set
# CONFIG_LORA_RF1276TS is not set
# CONFIG_LORA_RN2483 is not set
# CONFIG_LORA_SX125X is not set
# CONFIG_LORA_SX125X_SPI is not set
CONFIG_LORA_SX127X=y
# CONFIG_LORA_SX128X is not set
# CONFIG_LORA_SX130X is not set
# CONFIG_LORA_TING01M is not set
# CONFIG_LORA_USI is not set
# CONFIG_LORA_WIMOD is not set
# CONFIG_LORAWAN is not set
